<html>
    <head>
        <title>
           finger game
        </title>
    </head>
    <body>
        <p>How many fingers am I holding up?</p>
        <p><input type="text" id="guess"><button id="finger">Guess</button></p>
     
        <script type="text/javascript">
        document.getElementById("finger").onclick=function(){
        var number=Math.floor(Math.random()*6);
        var guess=document.getElementById("guess").value;
        if(number==guess){
            alert("hurray ! you got it")
        }
        else{
            alert("nopes ! the number was"+number);
        }
        }
        </script>    
    </body>
</html>